BOT_NAME=BardizBot
BOT_START_TERM=start
BOT_INTERNAL_HANDLER=true
BOT_EXTERNAL_HANDLER=true
BOT_IDENTIFIER=BardizBotWA

API_WEBHOOK=http://127.0.0.1:8081/webhook

DB_NAME="wa-bot"

ADMIN_NUMBER=6281414015xxxxx